
==================================================
  校园外卖模拟数据生成器 v3.0
  历史订单=全部已完成 | 今日订单=实时状态
==================================================
============================================================
[步骤 0] 清理旧数据……
[完成] 旧数据已清空

[步骤 1] 生成 100 个学生用户……
[完成] 100 个学生用户

[步骤 2] 生成 20 个商家……
[完成] 20 个商家

[步骤 3] 每个商家生成 8 道菜品……
[完成] 160 道菜品

[步骤 4] 生成 5000 条订单（3500历史 + 1500今日）……
   [进度] 500/5000 (10%)
   [进度] 1000/5000 (20%)
   [进度] 1500/5000 (30%)
   [进度] 2000/5000 (40%)
   [进度] 2500/5000 (50%)
   [进度] 3000/5000 (60%)
   [进度] 3500/5000 (70%)
   [进度] 4000/5000 (80%)
   [进度] 4500/5000 (90%)
   [进度] 5000/5000 (100%)

   [骑手] 更新配送状态……
   [骑手] 0 名骑手设为配送中

   [寄存点] 同步包裹计数……
   1期智能寄存柜: 35/80 = 43.8%
   2期智能寄存柜: 29/80 = 36.2%
   3期智能寄存柜: 80/80 = 100.0%  << 爆仓!
   4期智能寄存柜: 36/80 = 45.0%
   5期智能寄存柜: 33/100 = 33.0%
   6期智能寄存柜: 50/50 = 100.0%  << 爆仓!
   7期智能寄存柜: 40/60 = 66.7%
   8期智能寄存柜: 30/120 = 25.0%
   A区智能寄存柜: 27/100 = 27.0%
   B区智能寄存柜: 27/90 = 30.0%
   C区智能寄存柜: 32/70 = 45.7%
   D区智能寄存柜: 35/80 = 43.8%

[完成] 5000 条订单生成完毕

==================================================
  全部完成! 耗时 5.2 秒
==================================================

[1m[96m============================================================[0m
[1m[96m  演示一: 5000条高并发订单压测[0m
[1m[96m============================================================[0m

[93m模拟场景:[0m 午高峰11:30-12:30, 5000名学生同时下单
[93m并发策略:[0m 每个订单独立事务, FOR UPDATE 行级锁保护寄存点余位

开始执行压测脚本...


[1m[96m============================================================[0m
[1m[96m  演示二: FOR UPDATE 行级锁 -- 并发防超卖验证[0m
[1m[96m============================================================[0m

[1m场景:[0m 两个学生(A和B)同时下单到同一个寄存点(3期智能寄存柜)
[1m条件:[0m 寄存点当前仅剩 1 个余位

[96m>>> MySQL Session A (学生A)[0m
    mysql> START TRANSACTION;
    mysql> SELECT available_slots FROM t_pickup_point
           WHERE point_id = 3 FOR UPDATE;
    -> 结果: available_slots = [91m[1m1[0m (仅剩1个空位!)
    mysql> UPDATE t_pickup_point SET available_slots = 0
           WHERE point_id = 3;
    -> [92m扣减成功 [OK][0m

[96m>>> MySQL Session B (学生B) 同时执行:[0m
    mysql> START TRANSACTION;
    mysql> SELECT available_slots FROM t_pickup_point
           WHERE point_id = 3 FOR UPDATE;
    -> [93m[1m[等待中...] Session A 持有行锁, B阻塞等待[0m

[96m>>> Session A 提交:[0m
    mysql> COMMIT;
    -> [92m事务提交, 释放行锁 [OK][0m

[96m>>> Session B 获得锁, 读到最新值:[0m
    -> 结果: available_slots = [91m[1m0[0m
    -> [91m[1m库存不足! 触发 ROLLBACK -> SIGNAL 异常[0m
    mysql> ROLLBACK;
    -> [92m学生B订单被安全拒绝, 无超卖 [OK][0m


[1m[96m============================================================[0m
[1m[96m  结论[0m
[1m[96m============================================================[0m

[92m[1m  [OK] FOR UPDATE 行级锁完美防止了并发超卖[0m
[92m[1m  [OK] 后到事务自动等待 -> 读到最新库存 -> 安全拒绝[0m
[92m[1m  [OK] 配合 HANDLER + ROLLBACK 实现完整原子性保护[0m


[1m[96m============================================================[0m
[1m[96m  演示三: 爆仓预警[0m
[1m[96m============================================================[0m

[93m预警机制:[0m 实时计算各寄存点饱和度 = 当前包裹数 / 最大容量
[93m告警阈值:[0m >=80% 橙色预警 | >=95% 红色告警

   1期智能寄存柜: 32/80 = 40.0%  [92m[正常][0m
   2期智能寄存柜: 28/80 = 35.0%  [92m[正常][0m
   3期智能寄存柜: 80/80 = 100.0% [91m[1m[爆仓!][0m
   4期智能寄存柜: 28/80 = 35.0%  [92m[正常][0m
   5期智能寄存柜: 30/100= 30.0%  [92m[正常][0m
   6期智能寄存柜: 50/50 = 100.0% [91m[1m[爆仓!][0m
   7期智能寄存柜: 45/60 = 75.0%  [93m[接近预警][0m
   8期智能寄存柜: 30/120= 25.0%  [92m[正常][0m
   A区智能寄存柜: 37/100= 37.0%  [92m[正常][0m
   B区智能寄存柜: 23/90 = 25.6%  [92m[正常][0m
   C区智能寄存柜: 27/70 = 38.6%  [92m[正常][0m
   D区智能寄存柜: 34/80 = 42.5%  [92m[正常][0m

[93m[1m  -> 3期和6期寄存点爆仓, 系统自动触发:[0m
     1. 大屏红色高亮告警
     2. 暂停向该寄存点派单
     3. 通知调度员增派人手

[1m============================================================[0m
[1m  答辩演示完成! 三大核心技术:[0m
[1m  1) 5000条并发压测  2) FOR UPDATE防超卖  3) 爆仓预警[0m
[1m============================================================[0m
